EMAIL_HOST_USER=anish_24152356@sunway.edu.np
EMAIL_HOST_PASSWORD=ucgdshebetfhhdgo 
# SECRET_KEY = 'django-insecure-70$)0-tjwlobu9+$7#*j1p#+8&3pcl6zc@glzlbk(!v__7yy^%'
SECRET_KEY='4t$cm*t(lrd%_!i80@vh)#oizg-g67c!)zr1v^%o_=d*64ji_2'
